## Supported tags

A full list of tags that are supported with CUDA, cuDNN, and security updates.

_Repos: nvcr.io/nvidia/cuda (x86_64), nvcr.io/nvidia/cuda-ppc64le (ppc64le)_<br />
_Repos: docker.io/nvidia/cuda (x86_64), docker.io/nvidia/cuda-ppc64le (ppc64le)_

### ubuntu20.04

#### CUDA 11.2 Update 2

- [`11.2.2-base-ubuntu20.04` (*11.2.2/ubuntu20.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu20.04-x86_64/base/Dockerfile)
- [`11.2.2-cudnn8-devel-ubuntu20.04` (*11.2.2/ubuntu20.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu20.04-x86_64/devel/cudnn8/Dockerfile)
- [`11.2.2-cudnn8-runtime-ubuntu20.04` (*11.2.2/ubuntu20.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu20.04-x86_64/runtime/cudnn8/Dockerfile)
- [`11.2.2-devel-ubuntu20.04` (*11.2.2/ubuntu20.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu20.04-x86_64/devel/Dockerfile)
- [`11.2.2-runtime-ubuntu20.04` (*11.2.2/ubuntu20.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu20.04-x86_64/runtime/Dockerfile)

#### CUDA 11.2 Update 1

- [`11.2.1-base-ubuntu20.04` (*11.2.1/ubuntu20.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubuntu20.04-x86_64/base/Dockerfile)
- [`11.2.1-cudnn8-devel-ubuntu20.04` (*11.2.1/ubuntu20.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubuntu20.04-x86_64/devel/cudnn8/Dockerfile)
- [`11.2.1-cudnn8-runtime-ubuntu20.04` (*11.2.1/ubuntu20.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubuntu20.04-x86_64/runtime/cudnn8/Dockerfile)
- [`11.2.1-devel-ubuntu20.04` (*11.2.1/ubuntu20.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubuntu20.04-x86_64/devel/Dockerfile)
- [`11.2.1-runtime-ubuntu20.04` (*11.2.1/ubuntu20.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubuntu20.04-x86_64/runtime/Dockerfile)

#### CUDA 11.2.0

- [`11.2.0-base-ubuntu20.04` (*11.2.0/ubuntu20.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubuntu20.04-x86_64/base/Dockerfile)
- [`11.2.0-cudnn8-devel-ubuntu20.04` (*11.2.0/ubuntu20.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubuntu20.04-x86_64/devel/cudnn8/Dockerfile)
- [`11.2.0-cudnn8-runtime-ubuntu20.04` (*11.2.0/ubuntu20.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubuntu20.04-x86_64/runtime/cudnn8/Dockerfile)
- [`11.2.0-devel-ubuntu20.04` (*11.2.0/ubuntu20.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubuntu20.04-x86_64/devel/Dockerfile)
- [`11.2.0-runtime-ubuntu20.04` (*11.2.0/ubuntu20.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubuntu20.04-x86_64/runtime/Dockerfile)

#### CUDA 11.1 Update 1

- [`11.1.1-base-ubuntu20.04` (*11.1.1/ubuntu20.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu20.04-x86_64/base/Dockerfile)
- [`11.1.1-cudnn8-devel-ubuntu20.04` (*11.1.1/ubuntu20.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu20.04-x86_64/devel/cudnn8/Dockerfile)
- [`11.1.1-cudnn8-runtime-ubuntu20.04` (*11.1.1/ubuntu20.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu20.04-x86_64/runtime/cudnn8/Dockerfile)
- [`11.1.1-devel-ubuntu20.04` (*11.1.1/ubuntu20.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu20.04-x86_64/devel/Dockerfile)
- [`11.1.1-runtime-ubuntu20.04` (*11.1.1/ubuntu20.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu20.04-x86_64/runtime/Dockerfile)

#### CUDA 11.0 Update 1

- [`11.0.3-base-ubuntu20.04` (*11.0.3/ubuntu20.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu20.04-x86_64/base/Dockerfile)
- [`11.0.3-cudnn8-devel-ubuntu20.04` (*11.0.3/ubuntu20.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu20.04-x86_64/devel/cudnn8/Dockerfile)
- [`11.0.3-cudnn8-runtime-ubuntu20.04` (*11.0.3/ubuntu20.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu20.04-x86_64/runtime/cudnn8/Dockerfile)
- [`11.0.3-devel-ubuntu20.04` (*11.0.3/ubuntu20.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu20.04-x86_64/devel/Dockerfile)
- [`11.0.3-runtime-ubuntu20.04` (*11.0.3/ubuntu20.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu20.04-x86_64/runtime/Dockerfile)

### ubuntu18.04

#### CUDA 11.2 Update 2

- [`11.2.2-base-ubuntu18.04` (*11.2.2/ubuntu18.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu18.04-x86_64/base/Dockerfile)
- [`11.2.2-cudnn8-devel-ubuntu18.04` (*11.2.2/ubuntu18.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu18.04-x86_64/devel/cudnn8/Dockerfile)
- [`11.2.2-cudnn8-runtime-ubuntu18.04` (*11.2.2/ubuntu18.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu18.04-x86_64/runtime/cudnn8/Dockerfile)
- [`11.2.2-devel-ubuntu18.04` (*11.2.2/ubuntu18.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu18.04-x86_64/devel/Dockerfile)
- [`11.2.2-runtime-ubuntu18.04` (*11.2.2/ubuntu18.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu18.04-x86_64/runtime/Dockerfile)

#### CUDA 11.2 Update 1

- [`11.2.1-base-ubuntu18.04` (*11.2.1/ubuntu18.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubuntu18.04-x86_64/base/Dockerfile)
- [`11.2.1-cudnn8-devel-ubuntu18.04` (*11.2.1/ubuntu18.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubuntu18.04-x86_64/devel/cudnn8/Dockerfile)
- [`11.2.1-cudnn8-runtime-ubuntu18.04` (*11.2.1/ubuntu18.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubuntu18.04-x86_64/runtime/cudnn8/Dockerfile)
- [`11.2.1-devel-ubuntu18.04` (*11.2.1/ubuntu18.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubuntu18.04-x86_64/devel/Dockerfile)
- [`11.2.1-runtime-ubuntu18.04` (*11.2.1/ubuntu18.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubuntu18.04-x86_64/runtime/Dockerfile)

#### CUDA 11.2.0

- [`11.2.0-base-ubuntu18.04` (*11.2.0/ubuntu18.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubuntu18.04-x86_64/base/Dockerfile)
- [`11.2.0-cudnn8-devel-ubuntu18.04` (*11.2.0/ubuntu18.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubuntu18.04-x86_64/devel/cudnn8/Dockerfile)
- [`11.2.0-cudnn8-runtime-ubuntu18.04` (*11.2.0/ubuntu18.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubuntu18.04-x86_64/runtime/cudnn8/Dockerfile)
- [`11.2.0-devel-ubuntu18.04` (*11.2.0/ubuntu18.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubuntu18.04-x86_64/devel/Dockerfile)
- [`11.2.0-runtime-ubuntu18.04` (*11.2.0/ubuntu18.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubuntu18.04-x86_64/runtime/Dockerfile)

#### CUDA 11.1 Update 1

- [`11.1.1-base-ubuntu18.04` (*11.1.1/ubuntu18.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu18.04-x86_64/base/Dockerfile)
- [`11.1.1-cudnn8-devel-ubuntu18.04` (*11.1.1/ubuntu18.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu18.04-x86_64/devel/cudnn8/Dockerfile)
- [`11.1.1-cudnn8-runtime-ubuntu18.04` (*11.1.1/ubuntu18.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu18.04-x86_64/runtime/cudnn8/Dockerfile)
- [`11.1.1-devel-ubuntu18.04` (*11.1.1/ubuntu18.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu18.04-x86_64/devel/Dockerfile)
- [`11.1.1-runtime-ubuntu18.04` (*11.1.1/ubuntu18.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu18.04-x86_64/runtime/Dockerfile)

#### CUDA 11.0 Update 1

- [`11.0.3-base-ubuntu18.04` (*11.0.3/ubuntu18.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu18.04-x86_64/base/Dockerfile)
- [`11.0.3-cudnn8-devel-ubuntu18.04` (*11.0.3/ubuntu18.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu18.04-x86_64/devel/cudnn8/Dockerfile)
- [`11.0.3-cudnn8-runtime-ubuntu18.04` (*11.0.3/ubuntu18.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu18.04-x86_64/runtime/cudnn8/Dockerfile)
- [`11.0.3-devel-ubuntu18.04` (*11.0.3/ubuntu18.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu18.04-x86_64/devel/Dockerfile)
- [`11.0.3-runtime-ubuntu18.04` (*11.0.3/ubuntu18.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu18.04-x86_64/runtime/Dockerfile)

#### CUDA 10.2

- [`10.2-base-ubuntu18.04` (*10.2/ubuntu18.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubuntu18.04-x86_64/base/Dockerfile)
- [`10.2-cudnn7-devel-ubuntu18.04` (*10.2/ubuntu18.04/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubuntu18.04-x86_64/devel/cudnn7/Dockerfile)
- [`10.2-cudnn7-runtime-ubuntu18.04` (*10.2/ubuntu18.04/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubuntu18.04-x86_64/runtime/cudnn7/Dockerfile)
- [`10.2-cudnn8-devel-ubuntu18.04` (*10.2/ubuntu18.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubuntu18.04-x86_64/devel/cudnn8/Dockerfile)
- [`10.2-cudnn8-runtime-ubuntu18.04` (*10.2/ubuntu18.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubuntu18.04-x86_64/runtime/cudnn8/Dockerfile)
- [`10.2-devel-ubuntu18.04` (*10.2/ubuntu18.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubuntu18.04-x86_64/devel/Dockerfile)
- [`10.2-runtime-ubuntu18.04` (*10.2/ubuntu18.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubuntu18.04-x86_64/runtime/Dockerfile)

#### CUDA 10.1

- [`10.1-base-ubuntu18.04` (*10.1/ubuntu18.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubuntu18.04-x86_64/base/Dockerfile)
- [`10.1-cudnn7-devel-ubuntu18.04` (*10.1/ubuntu18.04/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubuntu18.04-x86_64/devel/cudnn7/Dockerfile)
- [`10.1-cudnn7-runtime-ubuntu18.04` (*10.1/ubuntu18.04/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubuntu18.04-x86_64/runtime/cudnn7/Dockerfile)
- [`10.1-cudnn8-devel-ubuntu18.04` (*10.1/ubuntu18.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubuntu18.04-x86_64/devel/cudnn8/Dockerfile)
- [`10.1-cudnn8-runtime-ubuntu18.04` (*10.1/ubuntu18.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubuntu18.04-x86_64/runtime/cudnn8/Dockerfile)
- [`10.1-devel-ubuntu18.04` (*10.1/ubuntu18.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubuntu18.04-x86_64/devel/Dockerfile)
- [`10.1-runtime-ubuntu18.04` (*10.1/ubuntu18.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubuntu18.04-x86_64/runtime/Dockerfile)

#### CUDA 10.0

- [`10.0-base-ubuntu18.04` (*10.0/ubuntu18.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.0/ubuntu18.04-x86_64/base/Dockerfile)
- [`10.0-cudnn7-devel-ubuntu18.04` (*10.0/ubuntu18.04/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.0/ubuntu18.04-x86_64/devel/cudnn7/Dockerfile)
- [`10.0-cudnn7-runtime-ubuntu18.04` (*10.0/ubuntu18.04/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.0/ubuntu18.04-x86_64/runtime/cudnn7/Dockerfile)
- [`10.0-devel-ubuntu18.04` (*10.0/ubuntu18.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.0/ubuntu18.04-x86_64/devel/Dockerfile)
- [`10.0-runtime-ubuntu18.04` (*10.0/ubuntu18.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.0/ubuntu18.04-x86_64/runtime/Dockerfile)

#### CUDA 9.2

- [`9.2-base-ubuntu18.04` (*9.2/ubuntu18.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.2/ubuntu18.04-x86_64/base/Dockerfile)
- [`9.2-cudnn7-devel-ubuntu18.04` (*9.2/ubuntu18.04/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.2/ubuntu18.04-x86_64/devel/cudnn7/Dockerfile)
- [`9.2-cudnn7-runtime-ubuntu18.04` (*9.2/ubuntu18.04/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.2/ubuntu18.04-x86_64/runtime/cudnn7/Dockerfile)
- [`9.2-devel-ubuntu18.04` (*9.2/ubuntu18.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.2/ubuntu18.04-x86_64/devel/Dockerfile)
- [`9.2-runtime-ubuntu18.04` (*9.2/ubuntu18.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.2/ubuntu18.04-x86_64/runtime/Dockerfile)

### ubuntu16.04

#### CUDA 11.2 Update 2

- [`11.2.2-base-ubuntu16.04` (*11.2.2/ubuntu16.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu16.04-x86_64/base/Dockerfile)
- [`11.2.2-cudnn8-devel-ubuntu16.04` (*11.2.2/ubuntu16.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu16.04-x86_64/devel/cudnn8/Dockerfile)
- [`11.2.2-cudnn8-runtime-ubuntu16.04` (*11.2.2/ubuntu16.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu16.04-x86_64/runtime/cudnn8/Dockerfile)
- [`11.2.2-devel-ubuntu16.04` (*11.2.2/ubuntu16.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu16.04-x86_64/devel/Dockerfile)
- [`11.2.2-runtime-ubuntu16.04` (*11.2.2/ubuntu16.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.2/ubuntu16.04-x86_64/runtime/Dockerfile)

#### CUDA 11.2 Update 1

- [`11.2.1-base-ubuntu16.04` (*11.2.1/ubuntu16.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubuntu16.04-x86_64/base/Dockerfile)
- [`11.2.1-cudnn8-devel-ubuntu16.04` (*11.2.1/ubuntu16.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubuntu16.04-x86_64/devel/cudnn8/Dockerfile)
- [`11.2.1-cudnn8-runtime-ubuntu16.04` (*11.2.1/ubuntu16.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubuntu16.04-x86_64/runtime/cudnn8/Dockerfile)
- [`11.2.1-devel-ubuntu16.04` (*11.2.1/ubuntu16.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubuntu16.04-x86_64/devel/Dockerfile)
- [`11.2.1-runtime-ubuntu16.04` (*11.2.1/ubuntu16.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubuntu16.04-x86_64/runtime/Dockerfile)

#### CUDA 11.2.0

- [`11.2.0-base-ubuntu16.04` (*11.2.0/ubuntu16.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubuntu16.04-x86_64/base/Dockerfile)
- [`11.2.0-cudnn8-devel-ubuntu16.04` (*11.2.0/ubuntu16.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubuntu16.04-x86_64/devel/cudnn8/Dockerfile)
- [`11.2.0-cudnn8-runtime-ubuntu16.04` (*11.2.0/ubuntu16.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubuntu16.04-x86_64/runtime/cudnn8/Dockerfile)
- [`11.2.0-devel-ubuntu16.04` (*11.2.0/ubuntu16.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubuntu16.04-x86_64/devel/Dockerfile)
- [`11.2.0-runtime-ubuntu16.04` (*11.2.0/ubuntu16.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubuntu16.04-x86_64/runtime/Dockerfile)

#### CUDA 11.1 Update 1

- [`11.1.1-base-ubuntu16.04` (*11.1.1/ubuntu16.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu16.04-x86_64/base/Dockerfile)
- [`11.1.1-cudnn8-devel-ubuntu16.04` (*11.1.1/ubuntu16.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu16.04-x86_64/devel/cudnn8/Dockerfile)
- [`11.1.1-cudnn8-runtime-ubuntu16.04` (*11.1.1/ubuntu16.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu16.04-x86_64/runtime/cudnn8/Dockerfile)
- [`11.1.1-devel-ubuntu16.04` (*11.1.1/ubuntu16.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu16.04-x86_64/devel/Dockerfile)
- [`11.1.1-runtime-ubuntu16.04` (*11.1.1/ubuntu16.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubuntu16.04-x86_64/runtime/Dockerfile)

#### CUDA 11.0 Update 1

- [`11.0.3-base-ubuntu16.04` (*11.0.3/ubuntu16.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu16.04-x86_64/base/Dockerfile)
- [`11.0.3-cudnn8-devel-ubuntu16.04` (*11.0.3/ubuntu16.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu16.04-x86_64/devel/cudnn8/Dockerfile)
- [`11.0.3-cudnn8-runtime-ubuntu16.04` (*11.0.3/ubuntu16.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu16.04-x86_64/runtime/cudnn8/Dockerfile)
- [`11.0.3-devel-ubuntu16.04` (*11.0.3/ubuntu16.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu16.04-x86_64/devel/Dockerfile)
- [`11.0.3-runtime-ubuntu16.04` (*11.0.3/ubuntu16.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubuntu16.04-x86_64/runtime/Dockerfile)

#### CUDA 10.2

- [`10.2-base-ubuntu16.04` (*10.2/ubuntu16.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubuntu16.04-x86_64/base/Dockerfile)
- [`10.2-cudnn7-devel-ubuntu16.04` (*10.2/ubuntu16.04/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubuntu16.04-x86_64/devel/cudnn7/Dockerfile)
- [`10.2-cudnn7-runtime-ubuntu16.04` (*10.2/ubuntu16.04/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubuntu16.04-x86_64/runtime/cudnn7/Dockerfile)
- [`10.2-cudnn8-devel-ubuntu16.04` (*10.2/ubuntu16.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubuntu16.04-x86_64/devel/cudnn8/Dockerfile)
- [`10.2-cudnn8-runtime-ubuntu16.04` (*10.2/ubuntu16.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubuntu16.04-x86_64/runtime/cudnn8/Dockerfile)
- [`10.2-devel-ubuntu16.04` (*10.2/ubuntu16.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubuntu16.04-x86_64/devel/Dockerfile)
- [`10.2-runtime-ubuntu16.04` (*10.2/ubuntu16.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubuntu16.04-x86_64/runtime/Dockerfile)

#### CUDA 10.1

- [`10.1-base-ubuntu16.04` (*10.1/ubuntu16.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubuntu16.04-x86_64/base/Dockerfile)
- [`10.1-cudnn7-devel-ubuntu16.04` (*10.1/ubuntu16.04/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubuntu16.04-x86_64/devel/cudnn7/Dockerfile)
- [`10.1-cudnn7-runtime-ubuntu16.04` (*10.1/ubuntu16.04/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubuntu16.04-x86_64/runtime/cudnn7/Dockerfile)
- [`10.1-cudnn8-devel-ubuntu16.04` (*10.1/ubuntu16.04/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubuntu16.04-x86_64/devel/cudnn8/Dockerfile)
- [`10.1-cudnn8-runtime-ubuntu16.04` (*10.1/ubuntu16.04/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubuntu16.04-x86_64/runtime/cudnn8/Dockerfile)
- [`10.1-devel-ubuntu16.04` (*10.1/ubuntu16.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubuntu16.04-x86_64/devel/Dockerfile)
- [`10.1-runtime-ubuntu16.04` (*10.1/ubuntu16.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubuntu16.04-x86_64/runtime/Dockerfile)

#### CUDA 10.0

- [`10.0-base-ubuntu16.04` (*10.0/ubuntu16.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.0/ubuntu16.04-x86_64/base/Dockerfile)
- [`10.0-cudnn7-devel-ubuntu16.04` (*10.0/ubuntu16.04/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.0/ubuntu16.04-x86_64/devel/cudnn7/Dockerfile)
- [`10.0-cudnn7-runtime-ubuntu16.04` (*10.0/ubuntu16.04/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.0/ubuntu16.04-x86_64/runtime/cudnn7/Dockerfile)
- [`10.0-devel-ubuntu16.04` (*10.0/ubuntu16.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.0/ubuntu16.04-x86_64/devel/Dockerfile)
- [`10.0-runtime-ubuntu16.04` (*10.0/ubuntu16.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.0/ubuntu16.04-x86_64/runtime/Dockerfile)

#### CUDA 9.2

- [`9.2-base-ubuntu16.04` (*9.2/ubuntu16.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.2/ubuntu16.04-x86_64/base/Dockerfile)
- [`9.2-cudnn7-devel-ubuntu16.04` (*9.2/ubuntu16.04/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.2/ubuntu16.04-x86_64/devel/cudnn7/Dockerfile)
- [`9.2-cudnn7-runtime-ubuntu16.04` (*9.2/ubuntu16.04/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.2/ubuntu16.04-x86_64/runtime/cudnn7/Dockerfile)
- [`9.2-devel-ubuntu16.04` (*9.2/ubuntu16.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.2/ubuntu16.04-x86_64/devel/Dockerfile)
- [`9.2-runtime-ubuntu16.04` (*9.2/ubuntu16.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.2/ubuntu16.04-x86_64/runtime/Dockerfile)

#### CUDA 9.1

- [`9.1-base-ubuntu16.04` (*9.1/ubuntu16.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.1/ubuntu16.04-x86_64/base/Dockerfile)
- [`9.1-cudnn7-devel-ubuntu16.04` (*9.1/ubuntu16.04/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.1/ubuntu16.04-x86_64/devel/cudnn7/Dockerfile)
- [`9.1-cudnn7-runtime-ubuntu16.04` (*9.1/ubuntu16.04/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.1/ubuntu16.04-x86_64/runtime/cudnn7/Dockerfile)
- [`9.1-devel-ubuntu16.04` (*9.1/ubuntu16.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.1/ubuntu16.04-x86_64/devel/Dockerfile)
- [`9.1-runtime-ubuntu16.04` (*9.1/ubuntu16.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.1/ubuntu16.04-x86_64/runtime/Dockerfile)

#### CUDA 9.0

- [`9.0-base-ubuntu16.04` (*9.0/ubuntu16.04/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.0/ubuntu16.04-x86_64/base/Dockerfile)
- [`9.0-cudnn7-devel-ubuntu16.04` (*9.0/ubuntu16.04/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.0/ubuntu16.04-x86_64/devel/cudnn7/Dockerfile)
- [`9.0-cudnn7-runtime-ubuntu16.04` (*9.0/ubuntu16.04/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.0/ubuntu16.04-x86_64/runtime/cudnn7/Dockerfile)
- [`9.0-devel-ubuntu16.04` (*9.0/ubuntu16.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.0/ubuntu16.04-x86_64/devel/Dockerfile)
- [`9.0-runtime-ubuntu16.04` (*9.0/ubuntu16.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.0/ubuntu16.04-x86_64/runtime/Dockerfile)

#### CUDA 8.0

- [`8.0-cudnn5-devel-ubuntu16.04` (*8.0/ubuntu16.04/devel/cudnn5/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/ubuntu16.04-x86_64/devel/cudnn5/Dockerfile)
- [`8.0-cudnn5-runtime-ubuntu16.04` (*8.0/ubuntu16.04/runtime/cudnn5/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/ubuntu16.04-x86_64/runtime/cudnn5/Dockerfile)
- [`8.0-cudnn6-devel-ubuntu16.04` (*8.0/ubuntu16.04/devel/cudnn6/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/ubuntu16.04-x86_64/devel/cudnn6/Dockerfile)
- [`8.0-cudnn6-runtime-ubuntu16.04` (*8.0/ubuntu16.04/runtime/cudnn6/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/ubuntu16.04-x86_64/runtime/cudnn6/Dockerfile)
- [`8.0-cudnn7-devel-ubuntu16.04` (*8.0/ubuntu16.04/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/ubuntu16.04-x86_64/devel/cudnn7/Dockerfile)
- [`8.0-cudnn7-runtime-ubuntu16.04` (*8.0/ubuntu16.04/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/ubuntu16.04-x86_64/runtime/cudnn7/Dockerfile)
- [`8.0-devel-ubuntu16.04` (*8.0/ubuntu16.04/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/ubuntu16.04-x86_64/devel/Dockerfile)
- [`8.0-runtime-ubuntu16.04` (*8.0/ubuntu16.04/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/ubuntu16.04-x86_64/runtime/Dockerfile)

### ubi8

#### CUDA 11.2 Update 1

- [`11.2.1-base-ubi8` (*11.2.1/ubi8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubi8-x86_64/base/Dockerfile)
- [`11.2.1-cudnn8-devel-ubi8` (*11.2.1/ubi8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubi8-x86_64/devel/cudnn8/Dockerfile)
- [`11.2.1-cudnn8-runtime-ubi8` (*11.2.1/ubi8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubi8-x86_64/runtime/cudnn8/Dockerfile)
- [`11.2.1-devel-ubi8` (*11.2.1/ubi8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubi8-x86_64/devel/Dockerfile)
- [`11.2.1-runtime-ubi8` (*11.2.1/ubi8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubi8-x86_64/runtime/Dockerfile)

#### CUDA 11.2.0

- [`11.2.0-base-ubi8` (*11.2.0/ubi8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubi8-x86_64/base/Dockerfile)
- [`11.2.0-cudnn8-devel-ubi8` (*11.2.0/ubi8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubi8-x86_64/devel/cudnn8/Dockerfile)
- [`11.2.0-cudnn8-runtime-ubi8` (*11.2.0/ubi8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubi8-x86_64/runtime/cudnn8/Dockerfile)
- [`11.2.0-devel-ubi8` (*11.2.0/ubi8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubi8-x86_64/devel/Dockerfile)
- [`11.2.0-runtime-ubi8` (*11.2.0/ubi8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubi8-x86_64/runtime/Dockerfile)

#### CUDA 11.1 Update 1

- [`11.1.1-base-ubi8` (*11.1.1/ubi8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubi8-x86_64/base/Dockerfile)
- [`11.1.1-cudnn8-devel-ubi8` (*11.1.1/ubi8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubi8-x86_64/devel/cudnn8/Dockerfile)
- [`11.1.1-cudnn8-runtime-ubi8` (*11.1.1/ubi8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubi8-x86_64/runtime/cudnn8/Dockerfile)
- [`11.1.1-devel-ubi8` (*11.1.1/ubi8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubi8-x86_64/devel/Dockerfile)
- [`11.1.1-runtime-ubi8` (*11.1.1/ubi8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubi8-x86_64/runtime/Dockerfile)

#### CUDA 11.0 Update 1

- [`11.0.3-base-ubi8` (*11.0.3/ubi8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubi8-x86_64/base/Dockerfile)
- [`11.0.3-cudnn8-devel-ubi8` (*11.0.3/ubi8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubi8-x86_64/devel/cudnn8/Dockerfile)
- [`11.0.3-cudnn8-runtime-ubi8` (*11.0.3/ubi8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubi8-x86_64/runtime/cudnn8/Dockerfile)
- [`11.0.3-devel-ubi8` (*11.0.3/ubi8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubi8-x86_64/devel/Dockerfile)
- [`11.0.3-runtime-ubi8` (*11.0.3/ubi8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubi8-x86_64/runtime/Dockerfile)

#### CUDA 10.2

- [`10.2-base-ubi8` (*10.2/ubi8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubi8-x86_64/base/Dockerfile)
- [`10.2-cudnn7-devel-ubi8` (*10.2/ubi8/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubi8-x86_64/devel/cudnn7/Dockerfile)
- [`10.2-cudnn7-runtime-ubi8` (*10.2/ubi8/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubi8-x86_64/runtime/cudnn7/Dockerfile)
- [`10.2-cudnn8-devel-ubi8` (*10.2/ubi8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubi8-x86_64/devel/cudnn8/Dockerfile)
- [`10.2-cudnn8-runtime-ubi8` (*10.2/ubi8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubi8-x86_64/runtime/cudnn8/Dockerfile)
- [`10.2-devel-ubi8` (*10.2/ubi8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubi8-x86_64/devel/Dockerfile)
- [`10.2-runtime-ubi8` (*10.2/ubi8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubi8-x86_64/runtime/Dockerfile)

#### CUDA 10.1

- [`10.1-base-ubi8` (*10.1/ubi8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubi8-x86_64/base/Dockerfile)
- [`10.1-cudnn7-devel-ubi8` (*10.1/ubi8/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubi8-x86_64/devel/cudnn7/Dockerfile)
- [`10.1-cudnn7-runtime-ubi8` (*10.1/ubi8/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubi8-x86_64/runtime/cudnn7/Dockerfile)
- [`10.1-cudnn8-devel-ubi8` (*10.1/ubi8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubi8-x86_64/devel/cudnn8/Dockerfile)
- [`10.1-cudnn8-runtime-ubi8` (*10.1/ubi8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubi8-x86_64/runtime/cudnn8/Dockerfile)
- [`10.1-devel-ubi8` (*10.1/ubi8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubi8-x86_64/devel/Dockerfile)
- [`10.1-runtime-ubi8` (*10.1/ubi8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubi8-x86_64/runtime/Dockerfile)

### ubi7

#### CUDA 11.2 Update 1

- [`11.2.1-base-ubi7` (*11.2.1/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubi7-x86_64/base/Dockerfile)
- [`11.2.1-cudnn8-devel-ubi7` (*11.2.1/ubi7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubi7-x86_64/devel/cudnn8/Dockerfile)
- [`11.2.1-cudnn8-runtime-ubi7` (*11.2.1/ubi7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubi7-x86_64/runtime/cudnn8/Dockerfile)
- [`11.2.1-devel-ubi7` (*11.2.1/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubi7-x86_64/devel/Dockerfile)
- [`11.2.1-runtime-ubi7` (*11.2.1/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/ubi7-x86_64/runtime/Dockerfile)

#### CUDA 11.2.0

- [`11.2.0-base-ubi7` (*11.2.0/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubi7-x86_64/base/Dockerfile)
- [`11.2.0-cudnn8-devel-ubi7` (*11.2.0/ubi7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubi7-x86_64/devel/cudnn8/Dockerfile)
- [`11.2.0-cudnn8-runtime-ubi7` (*11.2.0/ubi7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubi7-x86_64/runtime/cudnn8/Dockerfile)
- [`11.2.0-devel-ubi7` (*11.2.0/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubi7-x86_64/devel/Dockerfile)
- [`11.2.0-runtime-ubi7` (*11.2.0/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/ubi7-x86_64/runtime/Dockerfile)

#### CUDA 11.1 Update 1

- [`11.1.1-base-ubi7` (*11.1.1/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubi7-x86_64/base/Dockerfile)
- [`11.1.1-cudnn8-devel-ubi7` (*11.1.1/ubi7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubi7-x86_64/devel/cudnn8/Dockerfile)
- [`11.1.1-cudnn8-runtime-ubi7` (*11.1.1/ubi7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubi7-x86_64/runtime/cudnn8/Dockerfile)
- [`11.1.1-devel-ubi7` (*11.1.1/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubi7-x86_64/devel/Dockerfile)
- [`11.1.1-runtime-ubi7` (*11.1.1/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/ubi7-x86_64/runtime/Dockerfile)

#### CUDA 11.0 Update 1

- [`11.0.3-base-ubi7` (*11.0.3/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubi7-x86_64/base/Dockerfile)
- [`11.0.3-cudnn8-devel-ubi7` (*11.0.3/ubi7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubi7-x86_64/devel/cudnn8/Dockerfile)
- [`11.0.3-cudnn8-runtime-ubi7` (*11.0.3/ubi7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubi7-x86_64/runtime/cudnn8/Dockerfile)
- [`11.0.3-devel-ubi7` (*11.0.3/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubi7-x86_64/devel/Dockerfile)
- [`11.0.3-runtime-ubi7` (*11.0.3/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/ubi7-x86_64/runtime/Dockerfile)

#### CUDA 10.2

- [`10.2-base-ubi7` (*10.2/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubi7-x86_64/base/Dockerfile)
- [`10.2-cudnn7-devel-ubi7` (*10.2/ubi7/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubi7-x86_64/devel/cudnn7/Dockerfile)
- [`10.2-cudnn7-runtime-ubi7` (*10.2/ubi7/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubi7-x86_64/runtime/cudnn7/Dockerfile)
- [`10.2-cudnn8-devel-ubi7` (*10.2/ubi7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubi7-x86_64/devel/cudnn8/Dockerfile)
- [`10.2-cudnn8-runtime-ubi7` (*10.2/ubi7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubi7-x86_64/runtime/cudnn8/Dockerfile)
- [`10.2-devel-ubi7` (*10.2/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubi7-x86_64/devel/Dockerfile)
- [`10.2-runtime-ubi7` (*10.2/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/ubi7-x86_64/runtime/Dockerfile)

#### CUDA 10.1

- [`10.1-base-ubi7` (*10.1/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubi7-x86_64/base/Dockerfile)
- [`10.1-cudnn7-devel-ubi7` (*10.1/ubi7/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubi7-x86_64/devel/cudnn7/Dockerfile)
- [`10.1-cudnn7-runtime-ubi7` (*10.1/ubi7/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubi7-x86_64/runtime/cudnn7/Dockerfile)
- [`10.1-cudnn8-devel-ubi7` (*10.1/ubi7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubi7-x86_64/devel/cudnn8/Dockerfile)
- [`10.1-cudnn8-runtime-ubi7` (*10.1/ubi7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubi7-x86_64/runtime/cudnn8/Dockerfile)
- [`10.1-devel-ubi7` (*10.1/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubi7-x86_64/devel/Dockerfile)
- [`10.1-runtime-ubi7` (*10.1/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/ubi7-x86_64/runtime/Dockerfile)

#### CUDA 10.0

- [`10.0-base-ubi7` (*10.0/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.0/ubi7-x86_64/base/Dockerfile)
- [`10.0-cudnn7-devel-ubi7` (*10.0/ubi7/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.0/ubi7-x86_64/devel/cudnn7/Dockerfile)
- [`10.0-cudnn7-runtime-ubi7` (*10.0/ubi7/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.0/ubi7-x86_64/runtime/cudnn7/Dockerfile)
- [`10.0-devel-ubi7` (*10.0/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.0/ubi7-x86_64/devel/Dockerfile)
- [`10.0-runtime-ubi7` (*10.0/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.0/ubi7-x86_64/runtime/Dockerfile)

#### CUDA 9.2

- [`9.2-base-ubi7` (*9.2/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.2/ubi7-x86_64/base/Dockerfile)
- [`9.2-cudnn7-devel-ubi7` (*9.2/ubi7/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.2/ubi7-x86_64/devel/cudnn7/Dockerfile)
- [`9.2-cudnn7-runtime-ubi7` (*9.2/ubi7/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.2/ubi7-x86_64/runtime/cudnn7/Dockerfile)
- [`9.2-devel-ubi7` (*9.2/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.2/ubi7-x86_64/devel/Dockerfile)
- [`9.2-runtime-ubi7` (*9.2/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.2/ubi7-x86_64/runtime/Dockerfile)

#### CUDA 9.1

- [`9.1-base-ubi7` (*9.1/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.1/ubi7-x86_64/base/Dockerfile)
- [`9.1-cudnn7-devel-ubi7` (*9.1/ubi7/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.1/ubi7-x86_64/devel/cudnn7/Dockerfile)
- [`9.1-cudnn7-runtime-ubi7` (*9.1/ubi7/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.1/ubi7-x86_64/runtime/cudnn7/Dockerfile)
- [`9.1-devel-ubi7` (*9.1/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.1/ubi7-x86_64/devel/Dockerfile)
- [`9.1-runtime-ubi7` (*9.1/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.1/ubi7-x86_64/runtime/Dockerfile)

#### CUDA 9.0

- [`9.0-base-ubi7` (*9.0/ubi7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.0/ubi7-x86_64/base/Dockerfile)
- [`9.0-cudnn7-devel-ubi7` (*9.0/ubi7/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.0/ubi7-x86_64/devel/cudnn7/Dockerfile)
- [`9.0-cudnn7-runtime-ubi7` (*9.0/ubi7/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.0/ubi7-x86_64/runtime/cudnn7/Dockerfile)
- [`9.0-devel-ubi7` (*9.0/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.0/ubi7-x86_64/devel/Dockerfile)
- [`9.0-runtime-ubi7` (*9.0/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.0/ubi7-x86_64/runtime/Dockerfile)

#### CUDA 8.0

- [`8.0-cudnn5-devel-ubi7` (*8.0/ubi7/devel/cudnn5/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/ubi7-x86_64/devel/cudnn5/Dockerfile)
- [`8.0-cudnn5-runtime-ubi7` (*8.0/ubi7/runtime/cudnn5/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/ubi7-x86_64/runtime/cudnn5/Dockerfile)
- [`8.0-cudnn6-devel-ubi7` (*8.0/ubi7/devel/cudnn6/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/ubi7-x86_64/devel/cudnn6/Dockerfile)
- [`8.0-cudnn6-runtime-ubi7` (*8.0/ubi7/runtime/cudnn6/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/ubi7-x86_64/runtime/cudnn6/Dockerfile)
- [`8.0-cudnn7-devel-ubi7` (*8.0/ubi7/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/ubi7-x86_64/devel/cudnn7/Dockerfile)
- [`8.0-cudnn7-runtime-ubi7` (*8.0/ubi7/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/ubi7-x86_64/runtime/cudnn7/Dockerfile)
- [`8.0-devel-ubi7` (*8.0/ubi7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/ubi7-x86_64/devel/Dockerfile)
- [`8.0-runtime-ubi7` (*8.0/ubi7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/ubi7-x86_64/runtime/Dockerfile)

### centos8

#### CUDA 11.2 Update 1

- [`11.2.1-base-centos8` (*11.2.1/centos8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/centos8-x86_64/base/Dockerfile)
- [`11.2.1-cudnn8-devel-centos8` (*11.2.1/centos8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/centos8-x86_64/devel/cudnn8/Dockerfile)
- [`11.2.1-cudnn8-runtime-centos8` (*11.2.1/centos8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/centos8-x86_64/runtime/cudnn8/Dockerfile)
- [`11.2.1-devel-centos8` (*11.2.1/centos8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/centos8-x86_64/devel/Dockerfile)
- [`11.2.1-runtime-centos8` (*11.2.1/centos8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/centos8-x86_64/runtime/Dockerfile)

#### CUDA 11.2.0

- [`11.2.0-base-centos8` (*11.2.0/centos8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/centos8-x86_64/base/Dockerfile)
- [`11.2.0-cudnn8-devel-centos8` (*11.2.0/centos8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/centos8-x86_64/devel/cudnn8/Dockerfile)
- [`11.2.0-cudnn8-runtime-centos8` (*11.2.0/centos8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/centos8-x86_64/runtime/cudnn8/Dockerfile)
- [`11.2.0-devel-centos8` (*11.2.0/centos8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/centos8-x86_64/devel/Dockerfile)
- [`11.2.0-runtime-centos8` (*11.2.0/centos8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/centos8-x86_64/runtime/Dockerfile)

#### CUDA 11.1 Update 1

- [`11.1.1-base-centos8` (*11.1.1/centos8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/centos8-x86_64/base/Dockerfile)
- [`11.1.1-cudnn8-devel-centos8` (*11.1.1/centos8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/centos8-x86_64/devel/cudnn8/Dockerfile)
- [`11.1.1-cudnn8-runtime-centos8` (*11.1.1/centos8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/centos8-x86_64/runtime/cudnn8/Dockerfile)
- [`11.1.1-devel-centos8` (*11.1.1/centos8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/centos8-x86_64/devel/Dockerfile)
- [`11.1.1-runtime-centos8` (*11.1.1/centos8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/centos8-x86_64/runtime/Dockerfile)

#### CUDA 11.0 Update 1

- [`11.0.3-base-centos8` (*11.0.3/centos8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/centos8-x86_64/base/Dockerfile)
- [`11.0.3-cudnn8-devel-centos8` (*11.0.3/centos8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/centos8-x86_64/devel/cudnn8/Dockerfile)
- [`11.0.3-cudnn8-runtime-centos8` (*11.0.3/centos8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/centos8-x86_64/runtime/cudnn8/Dockerfile)
- [`11.0.3-devel-centos8` (*11.0.3/centos8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/centos8-x86_64/devel/Dockerfile)
- [`11.0.3-runtime-centos8` (*11.0.3/centos8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/centos8-x86_64/runtime/Dockerfile)

#### CUDA 10.2

- [`10.2-base-centos8` (*10.2/centos8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/centos8-x86_64/base/Dockerfile)
- [`10.2-cudnn7-devel-centos8` (*10.2/centos8/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/centos8-x86_64/devel/cudnn7/Dockerfile)
- [`10.2-cudnn7-runtime-centos8` (*10.2/centos8/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/centos8-x86_64/runtime/cudnn7/Dockerfile)
- [`10.2-cudnn8-devel-centos8` (*10.2/centos8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/centos8-x86_64/devel/cudnn8/Dockerfile)
- [`10.2-cudnn8-runtime-centos8` (*10.2/centos8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/centos8-x86_64/runtime/cudnn8/Dockerfile)
- [`10.2-devel-centos8` (*10.2/centos8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/centos8-x86_64/devel/Dockerfile)
- [`10.2-runtime-centos8` (*10.2/centos8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/centos8-x86_64/runtime/Dockerfile)

#### CUDA 10.1

- [`10.1-base-centos8` (*10.1/centos8/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/centos8-x86_64/base/Dockerfile)
- [`10.1-cudnn7-devel-centos8` (*10.1/centos8/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/centos8-x86_64/devel/cudnn7/Dockerfile)
- [`10.1-cudnn7-runtime-centos8` (*10.1/centos8/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/centos8-x86_64/runtime/cudnn7/Dockerfile)
- [`10.1-cudnn8-devel-centos8` (*10.1/centos8/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/centos8-x86_64/devel/cudnn8/Dockerfile)
- [`10.1-cudnn8-runtime-centos8` (*10.1/centos8/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/centos8-x86_64/runtime/cudnn8/Dockerfile)
- [`10.1-devel-centos8` (*10.1/centos8/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/centos8-x86_64/devel/Dockerfile)
- [`10.1-runtime-centos8` (*10.1/centos8/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/centos8-x86_64/runtime/Dockerfile)

### centos7

#### CUDA 11.2 Update 1

- [`11.2.1-base-centos7` (*11.2.1/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/centos7-x86_64/base/Dockerfile)
- [`11.2.1-cudnn8-devel-centos7` (*11.2.1/centos7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/centos7-x86_64/devel/cudnn8/Dockerfile)
- [`11.2.1-cudnn8-runtime-centos7` (*11.2.1/centos7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/centos7-x86_64/runtime/cudnn8/Dockerfile)
- [`11.2.1-devel-centos7` (*11.2.1/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/centos7-x86_64/devel/Dockerfile)
- [`11.2.1-runtime-centos7` (*11.2.1/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.1/centos7-x86_64/runtime/Dockerfile)

#### CUDA 11.2.0

- [`11.2.0-base-centos7` (*11.2.0/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/centos7-x86_64/base/Dockerfile)
- [`11.2.0-cudnn8-devel-centos7` (*11.2.0/centos7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/centos7-x86_64/devel/cudnn8/Dockerfile)
- [`11.2.0-cudnn8-runtime-centos7` (*11.2.0/centos7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/centos7-x86_64/runtime/cudnn8/Dockerfile)
- [`11.2.0-devel-centos7` (*11.2.0/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/centos7-x86_64/devel/Dockerfile)
- [`11.2.0-runtime-centos7` (*11.2.0/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.2.0/centos7-x86_64/runtime/Dockerfile)

#### CUDA 11.1 Update 1

- [`11.1.1-base-centos7` (*11.1.1/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/centos7-x86_64/base/Dockerfile)
- [`11.1.1-cudnn8-devel-centos7` (*11.1.1/centos7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/centos7-x86_64/devel/cudnn8/Dockerfile)
- [`11.1.1-cudnn8-runtime-centos7` (*11.1.1/centos7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/centos7-x86_64/runtime/cudnn8/Dockerfile)
- [`11.1.1-devel-centos7` (*11.1.1/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/centos7-x86_64/devel/Dockerfile)
- [`11.1.1-runtime-centos7` (*11.1.1/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.1.1/centos7-x86_64/runtime/Dockerfile)

#### CUDA 11.0 Update 1

- [`11.0.3-base-centos7` (*11.0.3/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/centos7-x86_64/base/Dockerfile)
- [`11.0.3-cudnn8-devel-centos7` (*11.0.3/centos7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/centos7-x86_64/devel/cudnn8/Dockerfile)
- [`11.0.3-cudnn8-runtime-centos7` (*11.0.3/centos7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/centos7-x86_64/runtime/cudnn8/Dockerfile)
- [`11.0.3-devel-centos7` (*11.0.3/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/centos7-x86_64/devel/Dockerfile)
- [`11.0.3-runtime-centos7` (*11.0.3/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/11.0.3/centos7-x86_64/runtime/Dockerfile)

#### CUDA 10.2

- [`10.2-base-centos7` (*10.2/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/centos7-x86_64/base/Dockerfile)
- [`10.2-cudnn7-devel-centos7` (*10.2/centos7/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/centos7-x86_64/devel/cudnn7/Dockerfile)
- [`10.2-cudnn7-runtime-centos7` (*10.2/centos7/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/centos7-x86_64/runtime/cudnn7/Dockerfile)
- [`10.2-cudnn8-devel-centos7` (*10.2/centos7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/centos7-x86_64/devel/cudnn8/Dockerfile)
- [`10.2-cudnn8-runtime-centos7` (*10.2/centos7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/centos7-x86_64/runtime/cudnn8/Dockerfile)
- [`10.2-devel-centos7` (*10.2/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/centos7-x86_64/devel/Dockerfile)
- [`10.2-runtime-centos7` (*10.2/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.2/centos7-x86_64/runtime/Dockerfile)

#### CUDA 10.1

- [`10.1-base-centos7` (*10.1/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/centos7-x86_64/base/Dockerfile)
- [`10.1-cudnn7-devel-centos7` (*10.1/centos7/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/centos7-x86_64/devel/cudnn7/Dockerfile)
- [`10.1-cudnn7-runtime-centos7` (*10.1/centos7/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/centos7-x86_64/runtime/cudnn7/Dockerfile)
- [`10.1-cudnn8-devel-centos7` (*10.1/centos7/devel/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/centos7-x86_64/devel/cudnn8/Dockerfile)
- [`10.1-cudnn8-runtime-centos7` (*10.1/centos7/runtime/cudnn8/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/centos7-x86_64/runtime/cudnn8/Dockerfile)
- [`10.1-devel-centos7` (*10.1/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/centos7-x86_64/devel/Dockerfile)
- [`10.1-runtime-centos7` (*10.1/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.1/centos7-x86_64/runtime/Dockerfile)

#### CUDA 10.0

- [`10.0-base-centos7` (*10.0/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.0/centos7-x86_64/base/Dockerfile)
- [`10.0-cudnn7-devel-centos7` (*10.0/centos7/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.0/centos7-x86_64/devel/cudnn7/Dockerfile)
- [`10.0-cudnn7-runtime-centos7` (*10.0/centos7/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.0/centos7-x86_64/runtime/cudnn7/Dockerfile)
- [`10.0-devel-centos7` (*10.0/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.0/centos7-x86_64/devel/Dockerfile)
- [`10.0-runtime-centos7` (*10.0/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/10.0/centos7-x86_64/runtime/Dockerfile)

#### CUDA 9.2

- [`9.2-base-centos7` (*9.2/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.2/centos7-x86_64/base/Dockerfile)
- [`9.2-cudnn7-devel-centos7` (*9.2/centos7/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.2/centos7-x86_64/devel/cudnn7/Dockerfile)
- [`9.2-cudnn7-runtime-centos7` (*9.2/centos7/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.2/centos7-x86_64/runtime/cudnn7/Dockerfile)
- [`9.2-devel-centos7` (*9.2/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.2/centos7-x86_64/devel/Dockerfile)
- [`9.2-runtime-centos7` (*9.2/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.2/centos7-x86_64/runtime/Dockerfile)

#### CUDA 9.1

- [`9.1-base-centos7` (*9.1/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.1/centos7-x86_64/base/Dockerfile)
- [`9.1-cudnn7-devel-centos7` (*9.1/centos7/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.1/centos7-x86_64/devel/cudnn7/Dockerfile)
- [`9.1-cudnn7-runtime-centos7` (*9.1/centos7/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.1/centos7-x86_64/runtime/cudnn7/Dockerfile)
- [`9.1-devel-centos7` (*9.1/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.1/centos7-x86_64/devel/Dockerfile)
- [`9.1-runtime-centos7` (*9.1/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.1/centos7-x86_64/runtime/Dockerfile)

#### CUDA 9.0

- [`9.0-base-centos7` (*9.0/centos7/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.0/centos7-x86_64/base/Dockerfile)
- [`9.0-cudnn7-devel-centos7` (*9.0/centos7/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.0/centos7-x86_64/devel/cudnn7/Dockerfile)
- [`9.0-cudnn7-runtime-centos7` (*9.0/centos7/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.0/centos7-x86_64/runtime/cudnn7/Dockerfile)
- [`9.0-devel-centos7` (*9.0/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.0/centos7-x86_64/devel/Dockerfile)
- [`9.0-runtime-centos7` (*9.0/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/9.0/centos7-x86_64/runtime/Dockerfile)

#### CUDA 8.0

- [`8.0-cudnn5-devel-centos7` (*8.0/centos7/devel/cudnn5/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/centos7-x86_64/devel/cudnn5/Dockerfile)
- [`8.0-cudnn5-runtime-centos7` (*8.0/centos7/runtime/cudnn5/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/centos7-x86_64/runtime/cudnn5/Dockerfile)
- [`8.0-cudnn6-devel-centos7` (*8.0/centos7/devel/cudnn6/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/centos7-x86_64/devel/cudnn6/Dockerfile)
- [`8.0-cudnn6-runtime-centos7` (*8.0/centos7/runtime/cudnn6/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/centos7-x86_64/runtime/cudnn6/Dockerfile)
- [`8.0-cudnn7-devel-centos7` (*8.0/centos7/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/centos7-x86_64/devel/cudnn7/Dockerfile)
- [`8.0-cudnn7-runtime-centos7` (*8.0/centos7/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/centos7-x86_64/runtime/cudnn7/Dockerfile)
- [`8.0-devel-centos7` (*8.0/centos7/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/centos7-x86_64/devel/Dockerfile)
- [`8.0-runtime-centos7` (*8.0/centos7/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/8.0/centos7-x86_64/runtime/Dockerfile)
